.wrap{
  max-width: 1400px;
  margin: 50px auto;
  .name{
    font-size: 3rem;
    font-weight: 500;
    span{
      font-weight: 300;
    }
    margin-bottom: 30px;
  }
  .cards-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    .card{
      padding: 40px 30px;
      border-radius: 7px;
      background: #00B4DB;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #0083B0, #00B4DB);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #0083B0, #00B4DB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      color: #fff;
      display: grid;
      align-content: space-between;
      min-height: 230px;
      .title{
        font-size: 2rem;
        font-weight: 500;
      }
      .highlight{
        font-size: 2.5rem;
        font-weight: 900;
      }
    }
  }
}